[environment]
PASSPHRASE = xyzzy
FTP_PASSWORD = blah

[target]
;uri = ftp://user@host/%(hostname)s
uri = file:///foo/%(hostname)s
;mount = LABEL=backup
;dir = /media/backup

full_count = 1
quota = 1073741824
;encrypt_with = 89abcdef
;keep=7d,4w,6m

[lvm]
snapshot_mnt = /foo_snap

[job:job1]
type = dir
what = /somewhere

[job:job2]
type = lv
what = vg/lv

; vim: ft=dosini
